# Vce

./: .gitignore  LICENSE  LICENSEE  README.md
Vce/: Vce.sln
Vce/Src/: CollectionValidatior.cs  CollectionValidator.cs  LICENSE.txt  NumberValidator.cs  Vce.csproj
Vce/Vce.Tests/: CollectionValidatiorTests.cs  CollectionValidatorTests.cs  NumberValidatorTests.cs  Vce.Tests.csproj
