<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Title>Vce</Title>
		<Description>Vce( Value check extensions). </Description>
		<Version>1.0.1</Version>
		<RepositoryUrl>https://github.com/Unbalanced-Tree/Vce</RepositoryUrl>
		<PackageTags>C#; validators; data-validation;</PackageTags>
	</PropertyGroup>

</Project>
